<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW-JS</title>
    <link rel="stylesheet" href="../1_main/ScrollPly/CSS/animate.css" type="text/css">
    <script src="../1_main/ScrollPly/JS/wow.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            color: #ffffff;
            font-style: italic;
        }

        .container {
            padding-top: 80px;
        }

        .col {
            text-align: center;
            border: 1px solid #fff;
            background: rgb(128, 128, 128, .4);
            color: #fff;
            height: 700px;
            width: 650px;
            color: black;
            font-weight: bold;
            font-size: 40px;

        }

        .hello {
            font-size: 40px;
            font-style: normal;
            padding-top: 10px;
        }

        .hii {
            font-size: 25px;
            font-style: normal;
            padding-top: 10px;
            color: white
        }

        .row1 {
            margin-left: 850px;
            padding-top: 100px;
        }

        .row2 {
            margin-left: 430px;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div class="fullscreen_bg">
        <video src="video/bg.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s6 offset-s3 wow slideInRight" data-wow-duration="3s">
                <img src="img/IMG_0527.jpg" style="height: 500px ;" alt="">
                <div class="hello">Hii I Am</div>
                <div class="hii">JEEL PATEL</div>
            </div>

        </div>
        <div class="row1">
            <div class="col s6 offset-s3 wow slideInLeft" data-wow-duration="3s">
                <img src="img/IMG_0527.jpg" style="height: 500px ;" alt="">
                <div class="hello">Hii I Am</div>
                <div class="hii">JEEL PATEL</div>
            </div>

        </div>
        <div class="row2">
            <div class="col s6 offset-s3 wow bounceInUp" data-wow-duration="3s">
                <img src="img/IMG_0527.jpg" style="height: 500px ;" alt="">
                <div class="hello">Hii I Am</div>
                <div class="hii">JEEL PATEL</div>
            </div>

        </div>
    </div>

</body>

</html>